---
- name: erlang
  hosts: hangar

  # todo cant compile rabbit-common w rabbitmq provided otp repo vary cool
  tasks:
    - ansible.builtin.apt:
        state: present
        name:
          - curl
          - gnupg
          - apt-transport-https

    - ansible.builtin.shell: curl -1sLf "https://keys.openpgp.org/vks/v1/by-fingerprint/0A9AF2115F4687BD29803A206B73A36E6026DFCA" | sudo gpg --dearmor | sudo tee /usr/share/keyrings/com.rabbitmq.team.gpg > /dev/null
      args:
        creates: /usr/share/keyrings/com.rabbitmq.team.gpg

    - ansible.builtin.shell: curl -1sLf https://ppa1.novemberain.com/gpg.E495BB49CC4BBE5B.key | sudo gpg --dearmor | sudo tee /usr/share/keyrings/rabbitmq.E495BB49CC4BBE5B.gpg > /dev/null
      args:
        creates: /usr/share/keyrings/rabbitmq.E495BB49CC4BBE5B.gpg

    - ansible.builtin.blockinfile:
        path: /etc/apt/sources.list.d/rabbitmq.list
        create: true
        marker: "## {mark} provide modern Erlang/OTP release"
        block: |
          deb [signed-by=/usr/share/keyrings/rabbitmq.E495BB49CC4BBE5B.gpg] https://ppa1.novemberain.com/rabbitmq/rabbitmq-erlang/deb/debian bookworm main
          deb-src [signed-by=/usr/share/keyrings/rabbitmq.E495BB49CC4BBE5B.gpg] https://ppa1.novemberain.com/rabbitmq/rabbitmq-erlang/deb/debian bookworm main

    - ansible.builtin.apt:
        update_cache: yes
        state: present
        pkg:
          - erlang-dev
          - erlang-base
          - erlang-asn1
          - erlang-crypto
          - erlang-eldap
          - erlang-ftp
          - erlang-inets
          - erlang-mnesia
          - erlang-os-mon
          - erlang-parsetools
          - erlang-public-key
          - erlang-runtime-tools
          - erlang-snmp
          - erlang-ssl 
          - erlang-syntax-tools
          - erlang-tftp
          - erlang-tools
          - erlang-xmerl
